artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: 03d4e9f1ca854f57911f5d7b6cabeba3
run_id: 34309269dd8c4d6d9d5f90b344a13372
utc_time_created: '2023-10-31 15:29:49.168550'
