artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: 24d4aac4d7494ffc95fe4bcf7bec71ad
run_id: b05681fa05e34fbb98de578907997b6b
utc_time_created: '2023-11-01 03:58:17.187662'
