artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: caa0a7055ceb475cbeba03ed43d2db21
run_id: d93d7c19f19b419282ae5608d8d61e5f
utc_time_created: '2023-11-01 03:55:58.847120'
