artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: f6997bfb0e3247c6ad22a17eb6f52f0d
run_id: d58a69cefd9d4d2f8c87232ce82852ad
utc_time_created: '2023-10-31 15:19:30.603176'
