artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: a1e6d76170da4d898abbd1ee443838fa
run_id: 3c2e61ac26d44ee9b3bbe81e69478859
utc_time_created: '2023-11-01 03:54:45.141553'
