artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: 346599eda7454acbb7083f143ec86813
run_id: 781b437c2ab9418f856d2462b5f0d505
utc_time_created: '2023-11-01 03:55:45.920027'
