artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: 09768758db5e431f94ac3bae74a17c52
run_id: 50080550f9e449dea23f1bc8e17a6002
utc_time_created: '2023-11-01 03:57:12.696667'
