artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: fe4b34c4e29e4d829ec0705227a3c7b6
run_id: 41e3873f7e7e4463ac85dd949124c434
utc_time_created: '2023-10-31 15:20:29.368912'
