artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.0
model_uuid: 8e2fba9d2e1949838cb85bf582b2798a
run_id: fbe8c17628354469948351dae775d679
utc_time_created: '2023-11-01 03:56:47.375191'
